# DB_HOST=yellu-mysql.cv910hqsuyvy.us-east-1.rds.amazonaws.com

# DB_USERNAME=root

# DB_PASSWORD=cowcow24

# DB_DATABASE=haebeom

# DB_PORT=3306

DATABASE_URL='mysql://root:cowcow24@yellu-mysql.cv910hqsuyvy.us-east-1.rds.amazonaws.com:3306/haebeom'
